ComandosYMenus/MainWindow.xaml

<Window x:Class="ComandosYMenus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComandosYMenus"
        mc:Ignorable="d"
        Title="Comandos y menús" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="ToolBar" x:Key="BarraGeneral">
            <Setter Property="Visibility" Value="Collapsed"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=VerBarraGeneral, Path=IsChecked}" Value="True">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ToolBar" x:Key="BarraEdicion">
            <Setter Property="Visibility" Value="Collapsed"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=VerBarraEdicion, Path=IsChecked}" Value="True">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Window.CommandBindings>
        <CommandBinding
            Command="ApplicationCommands.New"
            Executed="NewBinding_Executed"
            CanExecute="NewBinding_CanExecute">
        </CommandBinding>
        <CommandBinding
            Command="local:ComandosPersonalizados.Exit"
            Executed="ExitBinding_Executed"
            CanExecute="ExitBinding_CanExecute">
        </CommandBinding>
        <CommandBinding
            Command="ApplicationCommands.Copy"
            Executed="CopyBinding_Executed"
            CanExecute="CopyBinding_CanExecute">
        </CommandBinding>
        <CommandBinding
            Command="ApplicationCommands.Paste"
            Executed="PasteBinding_Executed"
            CanExecute="PasteBinding_CanExecute">
        </CommandBinding>
        <CommandBinding
            Command="local:ComandosPersonalizados.Clear"
            Executed="DeleteBinding_Executed"
            CanExecute="DeleteBinding_CanExecute">
        </CommandBinding>
    </Window.CommandBindings>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Archivo">
                <MenuItem Header="_Nuevo" Command="ApplicationCommands.New" InputGestureText="Ctrl+N">
                    <MenuItem.Icon>
                        <Image Source="iconos/add.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="Salir" Command="local:ComandosPersonalizados.Exit" InputGestureText="Ctrl+S">
                    <MenuItem.Icon>
                        <Image Source="iconos/exit.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Editar">
                <MenuItem Header="_Copiar" Command="ApplicationCommands.Copy" InputGestureText="Ctrl+C">
                    <MenuItem.Icon>
                        <Image Source="iconos/copy.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Pegar" Command="ApplicationCommands.Paste" InputGestureText="Ctrl+V">
                    <MenuItem.Icon>
                        <Image Source="iconos/paste.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="_Vaciar" Command="local:ComandosPersonalizados.Clear" InputGestureText="Alt+V">
                    <MenuItem.Icon>
                        <Image Source="iconos/delete.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Ver">
                <MenuItem x:Name="VerBarraGeneral" Header="Barra de herramientas General" IsCheckable="True" IsChecked="True"></MenuItem>
                <MenuItem x:Name="VerBarraEdicion" Header="Barra de herramientas Edición" IsCheckable="True" IsChecked="True"></MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar Style="{StaticResource BarraGeneral}">
                <Button Command="ApplicationCommands.New">
                    <Image Source="iconos/add.ico"></Image>
                </Button>
                <Button Command="local:ComandosPersonalizados.Exit">
                    <Image Source="iconos/exit.ico"></Image>
                </Button>
            </ToolBar>
            <ToolBar Style="{StaticResource BarraEdicion}">
                <Button Command="ApplicationCommands.Copy">
                    <Image Source="iconos/copy.ico"></Image>
                </Button>
                <Button Command="ApplicationCommands.Paste">
                    <Image Source="iconos/paste.ico"></Image>
                </Button>
                <Button Command="local:ComandosPersonalizados.Clear">
                    <Image Source="iconos/delete.ico"></Image>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="Alberto Rodríguez"></TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock x:Name="TemporizadorTextBlock"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <ListBox x:Name="ItemsListBox" Margin="10" ItemsSource="{Binding}">
            
        </ListBox>
    </DockPanel>
</Window>
